events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend2.8:5000/;
    }

    location /api/ {
      proxy_pass http://backend2.8:8000;
    }

  }
}
